{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build:client",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "${RAILWAY_API_URL}/api/:path*"
    },
    {
      "source": "/brand-assets/:path*",
      "destination": "${RAILWAY_API_URL}/brand-assets/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
